MONGO_URI =mongodb+srv://marcos:marcos2016@cluster0.gsnsbc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

SKIP_PREFLIGHT_CHECK=true

JWT_SECRET=ecommercer_api

APP_URL=https://billmate.com